# Port on which app runs
PORT = 3000

# Using for PostgreSQL connection configuration
DB_CLIENT = 'pg'
DB_HOST = '172.17.0.1'
DB_USER = 'your db user'
DB_PASSWORD = 'your db password'
DB_DATABASE = 'blogify'
DB_PORT = 5432